spring.application.name=lifeplus

# Tag : mysql db url
spring.datasource.url=jdbc:postgresql://ep-noisy-butterfly-a1h0xpoa.ap-southeast-1.aws.neon.tech/LifeInsuranceDB
spring.datasource.username=LifeInsuranceDB_owner
spring.datasource.password=7eOpnYC5sZRu&sslmode=require

# Tag : mysql drivers
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true


# Tag : show sql queries in console 
spring.jpa.show-sql=true

# Tag :db records store
spring.jpa.hibernate.ddl-auto = create-drop

# Tag :clear db and create new records
#spring.jpa.hibernate.ddl-auto=create-drop

